@import "mixins";

/* =========================================================================
   Text Block
 =========================================================================== */

.block-text {
	margin-bottom: 40px;

	@media @md {margin-top: 0 !important;}
	@media @xs {text-align: center;}

	.title {
		font-size: @font-size-h3 - 2;
		margin-bottom: .5em;
		@media @md {font-size: 26px;}
		@media @sm {font-size: 22px;}
		@media @xxs {font-size: 18px;}
	}

	.description {
		font-size: @font-size + 2;
		margin-bottom: 1.8em;
		@media @md {font-size: 15px;}
		@media @sm {font-size: 14px;}

		p {
			line-height: 1.8;
			letter-spacing: .02em;
		}
	}

	&.style2 {
		border: 6px solid @color-white;
		padding: 70px 45px 77px;
		margin: 0;
		background-color: fade(@color-black, 50%);
		color: @color-white;
		text-align: center;
		@media @md {padding: 60px 40px;}
		@media @sm {padding: 40px 20px;}
		@media @xxs {padding: 30px 15px;}

		.title {
			font-size: @font-size-h2;
			font-weight: 300;
			color: @color-white;
			line-height: 1.3;
			margin-bottom: 1em;
			@media @md {font-size: 32px;}
			@media @sm {font-size: 26px;}
			@media @xxs {font-size: 22px;}
		}

		.description {
			padding: 0 10%;
			margin-bottom: 2.2em;
			@media @md {padding: 0;}
			@media @xs {margin-bottom: 2em;}

			p {
				line-height: 2;
				letter-spacing: 0;
			}
		}
	}
}

/* =========================================================================
   Sliding Image Block
 =========================================================================== */

.block-sliding-image {
	margin-bottom: @margin-bottom;
	position: relative;

	@media @xs {width: 450px;}
	@media @xxs {width: 290px;}

	.slide-container {
		position: absolute;
		top: 27px;
		left: 95px;
		right: 95px;
		height: 300px;
		overflow: hidden;

		@media @md {
			top: 18px;
			left: 64px;
			right: 64px;
			height: 204px;
		}

		@media @sm {
			top: 14px;
			left: 48px;
			right: 48px;
			height: 154px;
		}

		@media @xs {
			top: 18px;
			left: 64px;
			right: 64px;
			height: 202px;
		}

		@media @xxs {
			top: 11px;
			left: 41px;
			right: 41px;
			height: 132px;
		}

		img {width: 100%;}
	}

	.tabs.style2 & {
		margin: 0 -50px;
		@media @md {margin: 0;}
		@media @xs {margin: 0 auto;}
	}
}

/* =========================================================================
   Sliding Image Block Style 2
 =========================================================================== */

.block-sliding-image2 {
	background-color: @color-white;
	.box-shadow(0 2px 7px fade(@color-black, 20%));
	padding: 20px;
	margin-bottom: 40px;
	@media @xmd {padding: 15px;}
	@media @xs {margin-bottom: 20px;}
	@media @xxs {padding: 0;}

	.slide-container {
		height: 600px;
		overflow: hidden;
		@media @lg {height: 400px;}
		@media @xmd {height: 360px;}
		@media @xxs {height: 280px;}

		img {
			width: 100%;
			.transform(translate3d(0, 0, 0));
		}
	}
}

/* =========================================================================
   Video Block
 =========================================================================== */

.block-video {
	position: relative;
	img {margin: 0 auto;}
}

























