@import "mixins";

/* Buttons */
/*-----------------------------------*/

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {outline: none;}
.btn.active, .btn:active {.box-shadow(none);}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
	position: relative;
	outline: none;
	vertical-align: top;
	height: @button-height;
	line-height: @button-height - @button-border-width * 2;
	border: @button-border-width solid @button-color;
	border-radius: @button-border-radius;
	background-color: @button-color;
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	color: @button-font-color;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: .1em;
	padding: 0 @button-height*1.25;
	.box-shadow(none);
	.transition();

	&:hover, &:active {
		border-color: @button-color-hover;
		color: @button-font-color;
		background-color: @button-color-hover;
	}
	&:focus {color: @button-font-color;}

	&.btn-wide {display: block; width: 100%; padding: 0 5px !important;}
	&.btn-text-slim {font-weight: 400;}
	&.btn-no-radius {border-radius: 0;}

	&.btn-border-thick {
		line-height: @button-height - @button-border-width * 4;
		border-width: @button-border-width * 2;
	}

	&.btn-transparent {
		background-color: transparent;
		color: @button-color;

		&:hover, &:active {
			border-color: @button-color;
			background-color: @button-color;
			color: @button-font-color;
		}
	}

	&.btn-icon-left i {margin-right: 10px;}
	&.btn-icon-right i {margin-left: 10px;}

	&.btn-white {
		color: @color-white;
		border-color: @color-white;
		background-color: @color-lightGray;

		&:hover, &:active {
			color: @button-font-color;
			border-color: @button-color;
			background-color: @button-color;
		}

		&.btn-transparent {
			background-color: transparent;
			color: @color-white;

			&:hover, &:active {
				border-color: @button-color;
				background-color: @button-color;
				color: @color-white;
			}
		}
	}

	&.btn-large {
		height: @button-lg-height;
		line-height: @button-lg-height - @button-border-width * 2;
		font-size: @button-font-size + 6;
		padding: 0 @button-height/1.8;
	}

	&.btn-medium {
		height: @button-md-height;
		line-height: @button-md-height - @button-border-width * 2;
		font-size: @button-font-size + 6;
		padding: 0 @button-height/1.8;
	}

	&.btn-small {
		height: @button-sm-height;
		line-height: @button-sm-height - @button-border-width * 2;
	}

	&.btn-shadow {
		.box-shadow(0 10px 20px fade(@color-black, 40%));
	}
}

.buttons .btn {
	margin-bottom: 10px;
}

.btn-plain {
	font-size: @font-size;
	font-weight: 500;
	line-height: 20px;
	min-height: 26px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .02em;
	padding: 3px 0 0 40px;
	position: relative;
	display: inline-block;
	@media @md {font-size: 15px;}
	@media @sm {font-size: 14px;}
	@media @xs {font-size: 13px;}
	@media @xxs {font-size: 12px;}

	i {
		.size(26px);
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		background-color: @link-color;
		font-size: 14px;
		color: @color-white;
		line-height: 26px;
		text-align: center;
		.transition();
	}

	&:hover, &:active {
		i {background-color: @link-color-hover;}
	}
}

/* MDL Buttons */
/*-----------------------------------*/

.mdl-button__ripple-container {z-index: -1;}
.mdl-ripple.is-visible {opacity: .2;}

.mdl-button {
	position: relative;
	z-index: 0;
/*	height: @button-height;
	line-height: @button-height;
	border-radius: @button-border-radius;
	background-color: @button-color;
	padding: 0 @button-height/2;
	font-family: @font1;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	color: @button-font-color;
	letter-spacing: @button-letter-spacing;
	text-transform: @button-text-transform;
	white-space: nowrap;
	.box-shadow(0 2px 7px fade(@color-black, 30%));

	&:focus:not(:active) {
		background-color: @button-color;
		color: @button-font-color;
	}

	&:hover, &:active {
		background-color: @button-color-hover;
		color: @button-font-color;
	}

	&.btn-wide {display: block; width: 100%; padding: 0 5px !important;}
	&.btn-text-slim {font-weight: 400;}
	&.btn-no-radius {border-radius: 0;}
	&.btn-icon-left i {margin-right: 10px;}
	&.btn-icon-right i {margin-left: 10px;}

	&.btn-large {
		height: @button-lg-height;
		line-height: @button-lg-height;
		font-size: @button-font-size + 4;
		letter-spacing: 0;
		padding: 0 @button-lg-height/1.6;
	}

	&.btn-medium {
		height: @button-md-height;
		line-height: @button-md-height;
		font-size: @font-size;
		padding: 0 @button-md-height/3;
	}

	&.btn-small {
		height: @button-sm-height;
		line-height: @button-sm-height;
		font-weight: 600;
		padding: 0 20px;
	}

	&.btn-round {
		.size(48px);
		min-width: 0;
		line-height: 50px;
		text-align: center;
		padding: 0 0 0 2px;
		border-radius: 50%;

		&.btn-small {
			.size(32px);
			font-size: 16px;
			line-height: 34px;
			padding-left: 4px;
		}
	}

	&.mdl-button-flat {
		.box-shadow(none);
		background-color: transparent;
		color: @link-color;

		&:hover, &:active {color: @link-color-hover;}

		&:focus:not(:active) {background-color: transparent; color: @link-color;}
	}*/
}

.mdl-ripple {
	//&.is-visible {opacity: 1;}

	&.is-animating {
		transition: transform .5s cubic-bezier(0,0,.2,1),
		width .5s cubic-bezier(0,0,.2,1),
		height .5s cubic-bezier(0,0,.2,1),
		opacity 1s cubic-bezier(0,0,.2,1),
		-webkit-transform .5s cubic-bezier(0,0,.2,1);
	}
}

.mdl-button.wistia_embed {
	padding: 0 !important;
	.md-icon {vertical-align: -10%;}
}