@import "mixins";

/* Custom Fonts */
/*-----------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/* Font Icons */
/*-----------------------------------*/

@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

/*@font-face {
	font-family: @iconic-font-name;
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot');
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.ttf') format('truetype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.woff') format('woff'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.svg#@{iconic-font-name}') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

.md-icon {
	font-family: @iconic-font-name3;
	text-rendering: optimizeLegibility;
	font-feature-settings: "liga" 1;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*[class^="icon-"], [class*=" icon-"] {
	font-family: @iconic-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}*/

