@import "mixins";

/* Footer */
/*-----------------------------------*/

.footer {
	background: url('@{images-path}/temp/bg-2.jpg');
	.background-size();
	padding: 6.8% 5.3% 6.2%;

	.footer-left {
		width: 48%;
		max-width: 500px;
		float: left;

		@media @xs {
			width: 100%;
			max-width: 100%;
			float: none;
		}
	}

	.footer-right {
		width: 48%;
		max-width: 500px;
		float: right;

		@media @xs {
			width: 100%;
			max-width: 100%;
			float: none;
		}
	}

	.footer-description {
		color: @color-white;
		line-height: 1.8;
		margin-bottom: 36px;
		@media @xs {margin-bottom: 26px;}
	}

	.footer-social {
		font-size: 0;
		@media @xs {margin-bottom: 26px;}

		li {
			display: inline-block;
			margin: 0 12px 10px 0;
		}

		a {
			display: block;
			.size(26px);
			background-color: @color-turquoise;
			border-radius: 50%;
			line-height: 26px;
			text-align: center;
			font-size: 16px;
			color: @color-white;
		}
	}

	.copyright {
		font-size: @font-size - 2;
		color: @color-white;
		line-height: 1.4;

		a {color: @color-white;}
	}
}