@import "mixins";

/* Main Menu */
/*-----------------------------------*/

.main-menu {
	//position: relative;
	font-size: 0;
	white-space: nowrap;
	text-align: center;

	li {
		//position: relative;

		a.menu-link {
			position: relative;
			display: block;
			font-size: @font-size;
			font-weight: 400;
			color: @color-white;
			line-height: normal;
			letter-spacing: .06em;
			.ellipsis();
		}

		ul {
			.animation-duration();
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			white-space: normal;
			text-align: center;
			background-color: @color-white;
			border-top: 1px solid @color-gray;
			.box-shadow(0 3px 5px fade(@color-black, 20%));
			.transform-origin(50% 0);

			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 100%;
				height: 2px;
			}

			&.growInBigY {z-index: 9999;}

			li {
				display: inline-block;
				padding: 0;
				.transition();

				&:hover, &:active {
					& > a.menu-link {
						color: @color-pink;
					}
				}

				a.menu-link {
					padding: 40px 30px;
					font-size: @font-size - 2;
					font-weight: 500;
					color: @color-dark2;
					.transition();
				}

				&.parent > a:after {
					content: 'keyboard_arrow_down';
					.md-icon-font();
					position: absolute;
					left: 50%;
					bottom: 20px;
					font-size: 20px;
					margin-left: -10px;
				}
			}
		}
	}

	// Level 0
	& > li {
		display: inline-block;
		vertical-align: top;
		margin: 0 9px;
		@media @md {margin: 0;}
		&:first-child {margin-left: 0;}
		&:last-child {margin-right: 0;}

		& > a.menu-link {
			font-size: @font-size;
			height: @button-height;
			line-height: @button-height;
			padding: 0 20px;
			@media @md {padding: 0 12px;}
			.transition();

			i {
				font-size: 1.2em;
			}

			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 2px;
				.transition();
			}
		}

		&.parent > a.menu-link {
			padding-right: 15px;
			&:after {right: 15px;}

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				.size(6px);
				border-radius: 50%;
				background-color: @color-pink;
				margin-top: -3px;
			}
		}

		&:hover,
		&:active,
		&.active,
		&.current-menu-item {
			& > a.menu-link {
				&:after {background-color: @color-white;}
			}
		}

		& > ul {
			top: 100%;
			//left: -9999px;
			left: 0;
			right: 0;
			z-index: 999;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 100%;
				height: 50px;
			}
		}

		.btn {
			padding: 0 @button-height/1.7;
			margin-left: 20px;
		}
	}

	// Mobile Menu
	@media @sm {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 9999;
		background: url('@{images-path}/temp/bg-1.jpg');
		.background-size();
		padding: 10px 20px;
		height: auto;
		overflow: auto;
		will-change: transform;
		.transform(translateX(-100%));
		.transition(transform .4s ease-out);

		&.active {
			.transform(translateX(0));
		}

		li {
			// max-width: 320px;
			margin-left: auto !important;
			margin-right: auto !important;

			a.menu-link {
				display: block;
				text-align: center;
			}

			&.active,
			&.current-menu-item {
				&.parent > a.menu-link {
					&:after {
						.transform(rotateX(180deg));
						top: 18px;
						left: 7px;
					}
				}
			}

			ul {
				.animation(none);
				position: static;
				border: none;
				background: transparent;
				.box-shadow(none);

				li {
					display: block;

					&.parent > a.menu-link {
						&:after {
							position: static;
							width: 20px;
							display: inline-block;
							vertical-align: -26%;
							margin: 0 -20px 0 0;
							.transform-origin(10px 10px);
						}
					}

					&.active,
					&.current-menu-item {
						&.parent > a.menu-link {
							&:after {
								.transform(rotateZ(180deg));
							}
						}
					}

					a.menu-link {
						padding: 8px 4px;
						text-align: center;
					}

					//ul li {margin-left: 20px;}
				}
			}
		}

		// Level 0
		& > li {
			height: auto;
			line-height: normal;
			padding: 0;
			display: block;
			.animation(none);
			margin: 0 4px;
			border: none;

			& > a.menu-link {
				font-size: 20px;
				color: @color-white;
				padding: 0;
				.transition();
				&:after {display: none;}
			}

			&.parent > a.menu-link {
				padding-right: 0;

				&:before {
					position: static;
					display: inline-block;
					vertical-align: 18%;
					margin: 0 10px 0 -16px;
				}
			}

			&.parent > a:after {
				width: 0;
			}

			&:first-child {margin: 0 4px;}

			&:hover,
			&:active,
			//&.active,
			&.current-menu-item {
				& > a.menu-link {
					color: @color-pink;
					//border-top-color: transparent;
					//background-color: difference(@color-light, #0c0c0c);
				}
			}

			&:hover,
			&:active {
				& > a.menu-link {
					color: @color-pink;
				}
			}

			.btn {
				margin: 20px 0 0;
			}
		}
	}
}

/* Button for Dropdown Menu */
/*-----------------------------------*/

.main-menu-link {
	display: none;
	@media @sm {display: block;}

	a {
		position: relative;
		display: inline-block;
		.size(26px, 17px);
		border-top: 3px solid @color-pink;
		border-bottom: 3px solid @color-pink;
		line-height: 18px;
		text-align: center;
		.transition();

		&:before, &:after {
			content: '';
			position: absolute;
			top: 4px;
			left: 0;
			right: 0;
			height: 3px;
			background-color: @color-pink;
			.transition();
		}

		&:after {
			top: -7px;
			left: 11px;
			right: auto;
			bottom: -7px;
			.size(3px, auto);
			background-color: transparent;
		}

		&.active {
			border-color: transparent;
			.transform(rotateZ(45deg));
			&:before, &:after {background-color: @color-pink;}
		}
	}
}
