@import "mixins";

/* =========================================================================
   Owl Slider Basics
 =========================================================================== */

.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;

	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: 100%;

		&.autoHeight{
			.transition(height .5s ease-in-out);
		}
	}

	.owl-wrapper {
		display: none;
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
		.clearfix();
	}

	.owl-item {
		float: left;

		&.loading {
			min-height: 150px;
			background: url('@{images-path}/AjaxLoader.gif') no-repeat center center;
		}
	}

	.owl-controls {
		.user-select();
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	.owl-prev,
	.owl-next {
		position: absolute;
		top: 50%;
		left: 50px;
		text-align: center;
		cursor: pointer;
		background-color: transparent;
		z-index: 2;
		font-size: 40px;
		color: @color-white;
		margin-top: -20px;
		opacity: 0;
		:hover& {opacity: 1;}
		.transition();

		@media @sm {left: 10px;}

		&:before {
			/*content: '\e902';
			.icon-font();*/
		}

		&:hover, &:active {color: @color-pink;}
	}

	.owl-next {
		left: auto;
		right: 50px;
		@media @sm {right: 10px;}
		&:before {content: '\e901';}
	}

	.owl-pagination {
		margin-top: 60px;
		@media @md {margin-top: 40px;}
	}

	.owl-page {
		display: inline-block;
		cursor: pointer;
		margin: 0 8px 8px 0;

		span {
			display: block;
			.size(8px);
			border: none;
			.border-radius(50%);
			background-color: fade(@color-blue2, 20%);
			.transition();
		}

		&:hover span,
		&.active span {
			background-color: @color-blue2;
		}

		&.owl-numbers {
			.size(auto);
			color: @color-white;
			padding: 2px 10px;
			font-size: 12px;
			.border-radius(30px);
		}
	}

	.grabbing {
		cursor:url('@{images-path}/grabbing.png') 8 8, move;
	}

	.owl-wrapper,
	.owl-item {
		.backface-visibility();
		.transform(translate3d(0,0,0));
	}
}