@import "mixins";

/* =========================================================================
   Tabs
 =========================================================================== */

.tab-header {
	font-size: 0;
	text-align: right;
	border-bottom: 2px solid @color-gray;
	padding-right: 10px;
	@media @sm {padding-right: 0;}

	li {
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		color: @color-dark;
		text-transform: uppercase;
		margin-left: 35px;
		margin-bottom: -2px;
		&:first-child {margin-left: 0;}

		@media @md {
			font-size: 16px;
			margin-left: 20px;
		}

		@media @sm {
			font-size: 14px;
			margin-left: 0;
		}
	}

	a {
		display: block;
		padding: 15px 30px;
		@media @xxs {padding: 12px 16px;}
		color: @color-dark;
		.transition();

		&:hover, &:active {
			color: @color-pink;
		}
	}

	.active a {
		color: @color-white;
		background-color: @color-pink;
	}
}

.tab-content {
	padding: 30px 0;
	@media @xs {padding: 20px 0;}
}

/* =========================================================================
   Tabs Style2
 =========================================================================== */

.tabs.style2 {
	.tab-header {
		text-align: center;
		border-bottom: 2px solid @color-lightGray;
		padding-right: 0;
		@media @xxs {border-bottom: none;}

		li {
			font-size: 16px;
			color: @color-gray3;
			margin: 0 98px;
			margin-bottom: -3px;
			&:first-child {margin-left: 0;}
			&:last-child {margin-right: 0;}

			@media @md {
				font-size: 16px;
				margin-left: 60px;
				margin-right: 60px;
			}

			@media @sm {
				font-size: 14px;
				margin-left: 40px;
				margin-right: 40px;
			}

			@media @xs {
				font-size: 12px;
				margin-left: 16px;
				margin-right: 16px;
			}

			@media @xxs {
				display: block;
				margin: 0 0 15px;
				text-align: center;
			}
		}

		a {
			color: @color-gray3;
			letter-spacing: .03em;
			padding: 0 0 17px;
			border-bottom: 4px solid transparent;

			@media @xxs {
				padding: 0;
				display: inline-block;
			}

			&:hover, &:active {
				color: @color-dark5;
			}
		}

		.active a {
			color: @color-dark5;
			background-color: transparent;
			border-bottom-color: @color-pink;
		}
	}

	.tab-content {
		padding: 90px 0 0;
		@media @md {padding: 60px 0 0;}
		@media @sm {padding: 40px 0 0;}
		@media @xxs {padding: 20px 0 0;}
	}
}



