@import "mixins";

/* ToolTips */
/*-----------------------------------*/

.tooltip {
	&.in {.opacity(1);}
	&.top, &.top-left, &.top-right {
		.tooltip-arrow {border-top-color: @tooltip-bg;}
	}
	&.left {
		.tooltip-arrow {border-left-color: @tooltip-bg;}
	}
	&.right {
		.tooltip-arrow {border-right-color: @tooltip-bg;}
	}
	&.bottom, &.bottom-left, &.bottom-right {
		.tooltip-arrow {border-bottom-color: @tooltip-bg;}
	}
}

.tooltip-inner {
	padding: 16px 18px;
	font-size: @font-size - 2;
	color: @tooltip-font-color;
	text-align: left;
	background-color: @tooltip-bg;
	min-width: 180px;
	max-width: 180px;
	.border-radius(3px);
}